def  Fizzbuzz(num):
    result=[]
    for i in range(1,num+1):
         
        if i%3==0 and i%5==0:
            result.append("fizzbuzz")
        elif i%3==0  :
            result.append("fizz")
        elif i%5==0:
            result.append("buzz")
        else:
            result.append(i)
    return result           
            
if __name__ == '__main__':
    print("Input a No range at which u want to find fizzbuzz\n")
    num=int(input())
    
    print(Fizzbuzz(num))
    